<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>MMR.Yaz.Benchmarks.RomHeapBenchmarks-20210109-224757</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=Windows 10.0.19042
AMD Ryzen 7 1800X, 1 CPU, 16 logical and 8 physical cores
.NET Core SDK=5.0.101
  [Host]     : .NET Core 5.0.1 (CoreCLR 5.0.120.57516, CoreFX 5.0.120.57516), X64 RyuJIT
  DefaultJob : .NET Core 5.0.1 (CoreCLR 5.0.120.57516, CoreFX 5.0.120.57516), X64 RyuJIT
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>Method</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>DecodeMzx</td><td>107.9 ms</td><td>2.07 ms</td><td>1.94 ms</td><td>10200.0000</td><td>-</td><td>-</td><td>54.76 MB</td>
</tr><tr><td>DecodeNew</td><td>105.6 ms</td><td>0.50 ms</td><td>0.45 ms</td><td>5800.0000</td><td>-</td><td>-</td><td>34.17 MB</td>
</tr><tr><td>EncodeMzx</td><td>14,643.8 ms</td><td>84.55 ms</td><td>74.95 ms</td><td>171000.0000</td><td>8000.0000</td><td>2000.0000</td><td>842.39 MB</td>
</tr><tr><td>EncodeNew</td><td>13,740.9 ms</td><td>98.86 ms</td><td>92.48 ms</td><td>12000.0000</td><td>2000.0000</td><td>-</td><td>72.63 MB</td>
</tr></tbody></table>
</body>
</html>
